Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0; oradc.ocx
Reference=*\G{92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0#..\..\..\Oracle\Ora81\bin\oradc.ocx#Oracle Data Control
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\WINNT\system32\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#3.0#0#..\..\..\Oracle\Ora81\bin\oip8.tlb#Oracle InProc Server 3.0 Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINNT\System32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{29711680-A155-11D4-A258-00C04FC248F0}#1.0#0#..\..\..\Oracle\Ora81\bin\oo4oaddin.dll#OO4OAddin
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmLogin.frm
Form=FrmEnter.frm
Form=FrmManage.frm
Form=FrmMain.frm
Module=Module1; Module1.bas
Form=FrmPeaple.frm
Form=FrmLCYJ.frm
Form=FrmLCZL.frm
Form=FrmSYJC.frm
Form=FrmBZZ.frm
Form=FrmZTLF.frm
Form=FrmYFLF.frm
Form=cmdQTLF.frm
Form=FrmXYLF.frm
Form=FrmManageX.frm
Form=FrmLCYJX.frm
Form=FrmDZZX.frm
Form=FrmSYJCX.frm
Form=FrmLCZLX.frm
Form=FrmZJLFX.frm
Form=FrmAMLFX.frm
Form=FrmYFLFX.frm
Form=FrmXYLFX.frm
Form=FrmQTLFX.frm
Form=FrmXWX.frm
Form=FrmYWX.frm
Form=FrmYWCF.frm
Form=FrmJBX.frm
Form=FrmZHX.frm
Form=FrmLCZZX.frm
Form=FrmLXXZ.frm
Form=FrmClear.frm
Form=FrmSQLBuilder.frm
Form=FrmQUERYD.frm
Startup="frmLogin"
HelpFile=""
ExeName32="中医临床管理导入.exe"
Command32=""
Name="ClinicManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zju-ccnt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
