<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{58DBE98B-87E7-4D62-BEAE-DD06130A2325}" Name="PhysicalDataModel_2" Objects="143" Symbols="9" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.5.0.648"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>58DBE98B-87E7-4D62-BEAE-DD06130A2325</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:CreationDate>1083931112</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089701583</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevSynmAsTabl=No
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
GenScriptName=crebas.sql
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=F:\bloodman\北京项目\中医基础和临床部分\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=No
GenStorCrea=No
GenStorDrop=No
GenStorCmmt=No
GenUddtCrea=No
GenUddtDval=No
GenUddtChck=No
GenUddtCmmt=No
GenUddtDrop=No
GenClssCrea=Yes
GenClssHead=No
GenClssFoot=No
GenClssCmmt=No
GenClssDrop=Yes
GenClssInst=No
GenClssSupp=No
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=No
GenDtbsClose=No
GenDtbsDrop=No
GenUserCrea=Yes
GenUserGrant=No
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=No
GenGrpeDrop=No
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=No
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=No
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=No
GenRefrCrea=No
GenRefrCntr=No
GenRefrIdcl=No
GenRefrIDUR=No
GenRefrIDUC=No
GenRefrIDUN=No
GenRefrIDUD=No
GenRefrIDDR=No
GenRefrIDDC=No
GenRefrIDDN=No
GenRefrIDDD=No
GenRefrDrop=No
GenRefrCmmt=No
GenIndxCrea=Yes
GenIndxPkey=No
GenIndxFkey=No
GenIndxAkey=No
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenViewPerm=No
GenJidxCrea=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenJidxCmmt=No
GenSqncCrea=Yes
GenSqncDrop=Yes
GenSqncCmmt=No
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=No
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=No
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenKeepBackTabl=1
GenTmpTablDrop=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No
GenRuleCmmt=No
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyCheckDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexOwner]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexRelationships]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexDuplicates]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\EmptyColl - Permissions]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role]

[FolderOptions\CheckModel\Role\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning]

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning]

[FolderOptions\CheckModel\Vertical Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing]

[FolderOptions\CheckModel\Table Collapsing\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\EmptyColl - TargetTable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym]

[FolderOptions\CheckModel\Synonym\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\EmptyColl - BASEOBJ]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package]

[FolderOptions\CheckModel\Database Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - PROCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - CURCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - VARCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - TYPCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - EXCCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure]

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor]

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Variable]

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type]

[FolderOptions\CheckModel\Database Package.Package Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception]

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
DefaultDttp=
IgnoreOwner=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
ClassPrefix=

[ModelOptions\NamingOptionsTemplates]

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>CB0CBD0E-548E-43E0-A141-6DFDF0DC83ED</a:ObjectID>
<a:Name>ORACLE Version 9i</a:Name>
<a:Code>ORACLE 9i</a:Code>
<a:CreationDate>1083931112</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1083931112</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:TargetID>3E8F8E9F-E620-43CE-A6A6-E985A9955B2D</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>902B3404-CBEC-4E2A-A16D-3C9C0897048C</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1083931112</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089701583</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1083933683</a:CreationDate>
<a:ModificationDate>1089701594</a:ModificationDate>
<a:Rect>((-24299,6471), (-9905,37317))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1083933683</a:CreationDate>
<a:ModificationDate>1089092988</a:ModificationDate>
<a:Rect>((9548,12237), (22398,23601))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1083933683</a:CreationDate>
<a:ModificationDate>1089092133</a:ModificationDate>
<a:Rect>((-8021,21277), (6373,37513))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1083933684</a:CreationDate>
<a:ModificationDate>1089092443</a:ModificationDate>
<a:Rect>((9326,26973), (22176,37365))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1083933685</a:CreationDate>
<a:ModificationDate>1089701591</a:ModificationDate>
<a:Rect>((-23376,-12323), (-10526,3911))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1083933685</a:CreationDate>
<a:ModificationDate>1089092985</a:ModificationDate>
<a:Rect>((-6276,5339), (6574,18651))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1083933686</a:CreationDate>
<a:ModificationDate>1089693256</a:ModificationDate>
<a:Rect>((9401,-2388), (22251,8976))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1083933686</a:CreationDate>
<a:ModificationDate>1089693258</a:ModificationDate>
<a:Rect>((-7797,-10880), (6597,3406))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1083933683</a:CreationDate>
<a:ModificationDate>1089693257</a:ModificationDate>
<a:Rect>((9445,-12781), (23839,-5313))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>4C9CB0EE-8A26-4EC4-8002-9763B709E7FF</a:ObjectID>
<a:Name>临床研究</a:Name>
<a:Code>C_LCYJ</a:Code>
<a:CreationDate>1083933683</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089701566</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>1AA25840-DA16-43CE-8049-11C4104C75BE</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525171</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>55DCD356-8FBB-4D83-8BC9-31AA8D3D2419</a:ObjectID>
<a:Name>临床研究名称</a:Name>
<a:Code>LCYJMC</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>40152C93-436F-40B6-8E59-CE8EA8B330B3</a:ObjectID>
<a:Name>研究分类</a:Name>
<a:Code>YJFL</a:Code>
<a:CreationDate>1089089901</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089089901</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>C3920078-F5C8-4486-BD97-409D7F62E9E3</a:ObjectID>
<a:Name>病例采集时间</a:Name>
<a:Code>BLCJSJ</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>FC1A85F5-F15F-47BC-88B7-671ADF65A595</a:ObjectID>
<a:Name>观察组总例数</a:Name>
<a:Code>GCZZLS</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087366951</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>98A281D1-35FC-46AF-94EB-4DB923C60AA3</a:ObjectID>
<a:Name>女性观察例数</a:Name>
<a:Code>FGCLS</a:Code>
<a:CreationDate>1087366852</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087366951</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>CB647612-C697-473E-8D04-A5367A816498</a:ObjectID>
<a:Name>男性观察例数</a:Name>
<a:Code>MGCLS</a:Code>
<a:CreationDate>1087366896</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087366951</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>6D1CBE61-820B-4CC3-98C2-828744D9FA86</a:ObjectID>
<a:Name>年龄组</a:Name>
<a:Code>NLZ</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1088043317</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>37696B36-AB50-4E9C-9566-A8E3D390DCFC</a:ObjectID>
<a:Name>研究方法</a:Name>
<a:Code>YJFF</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1088043317</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>BF066A28-60B6-4ACC-8F14-EDE3B376C361</a:ObjectID>
<a:Name>研究分组</a:Name>
<a:Code>YJFZ</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1088043317</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>6CC26EA4-9701-48C1-8B99-455BD59D1BBE</a:ObjectID>
<a:Name>结果</a:Name>
<a:Code>JG</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1088043317</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>B9AF097A-8357-4566-BBF1-C08C5F5603D0</a:ObjectID>
<a:Name>临床研究单位</a:Name>
<a:Code>LCYJDW</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>5536693A-255F-42A3-BED5-C1857CA6AF32</a:ObjectID>
<a:Name>急_病因</a:Name>
<a:Code>J_BY</a:Code>
<a:CreationDate>1087367128</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>A8164F59-C560-4C32-AF25-D47394B3FB88</a:ObjectID>
<a:Name>急_传染源</a:Name>
<a:Code>J_CRY</a:Code>
<a:CreationDate>1087367128</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>EE844C3D-35DD-499E-A708-B82825242F78</a:ObjectID>
<a:Name>急_传染途径</a:Name>
<a:Code>J_CRTJ</a:Code>
<a:CreationDate>1087367128</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>062DA087-3D80-4205-A1C1-724A393F0C4B</a:ObjectID>
<a:Name>急_相关因素</a:Name>
<a:Code>J_XGYS</a:Code>
<a:CreationDate>1087367128</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>4A809A59-FEA7-4E1A-9F7B-C1B8F0E081FF</a:ObjectID>
<a:Name>急_地区</a:Name>
<a:Code>J_DQ</a:Code>
<a:CreationDate>1087367128</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>A4644101-6D5E-4AFB-8BB8-8A5970012FC7</a:ObjectID>
<a:Name>对照组信息</a:Name>
<a:Code>DZZXX</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1088044902</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>F8BBD378-6169-46FC-B685-71BB81728C5F</a:ObjectID>
<a:Name>原文_ID</a:Name>
<a:Code>YW_ID</a:Code>
<a:CreationDate>1087367237</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982205</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>95D97F0A-5BAA-40A4-AC35-71A1F45FB09F</a:ObjectID>
<a:Name>期刊名称</a:Name>
<a:Code>QKMC</a:Code>
<a:CreationDate>1089700344</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089700344</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>D4D38FA8-7398-45A4-9EA1-CC617A2FB00D</a:ObjectID>
<a:Name>期数</a:Name>
<a:Code>QS</a:Code>
<a:CreationDate>1089700439</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1090496408</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>98DD7CB8-A674-4016-AA98-3FBFFE28C7A6</a:ObjectID>
<a:Name>出处信息</a:Name>
<a:Code>CCXX</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>6C7AECF8-6E32-43F7-B78F-EA4A6CC86177</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1F960ECD-AABE-4ECB-A584-0FDC969B32D7</a:ObjectID>
<a:Name>图片状态</a:Name>
<a:Code>TPZT</a:Code>
<a:CreationDate>1087981842</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087981851</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>9EF7992B-6486-4F3D-913D-8203801E1F78</a:ObjectID>
<a:Name>编辑状态</a:Name>
<a:Code>BJZT</a:Code>
<a:CreationDate>1083934343</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>02679092-211D-41D0-ADAE-4D3B9CF200A7</a:ObjectID>
<a:Name>状态标志</a:Name>
<a:Code>ZTBZ</a:Code>
<a:CreationDate>1087969807</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>368195E9-D78E-4673-A428-1277E0A545B6</a:ObjectID>
<a:Name>录入人员</a:Name>
<a:Code>LRRY</a:Code>
<a:CreationDate>1087969807</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E29898A0-CA07-445D-BEEE-E46B5FE26AFD</a:ObjectID>
<a:Name>录入日期</a:Name>
<a:Code>LRRQ</a:Code>
<a:CreationDate>1087969865</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087969865</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>98DAB1AB-1B9E-4FF9-A6CE-94DF146C4FE9</a:ObjectID>
<a:Name>错误信息</a:Name>
<a:Code>CWXX</a:Code>
<a:CreationDate>1087969865</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982016</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>82AC4F3D-FAE7-4134-9A8F-4EF01EA8F7D2</a:ObjectID>
<a:Name>加工单位</a:Name>
<a:Code>JGDW</a:Code>
<a:CreationDate>1089186179</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089186179</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>6E6CBC50-892E-49DC-9DAE-B1A2B8D42E20</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1087525171</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525171</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>D70C8687-D5F0-4255-8A98-76422C2FEF66</a:ObjectID>
<a:Name>病证症</a:Name>
<a:Code>C_BZZ</a:Code>
<a:CreationDate>1083933683</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1090217684</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>D03BE2AD-CC0F-4C75-8A4C-59957266E95E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1083934497</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525164</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>0D3297CD-1C68-4D3F-A794-3F929FB5F990</a:ObjectID>
<a:Name>疾病名称</a:Name>
<a:Code>JBMC</a:Code>
<a:CreationDate>1083934497</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982254</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>191ED17A-9D92-464D-B555-19EE89E1C67F</a:ObjectID>
<a:Name>原发病</a:Name>
<a:Code>YFB</a:Code>
<a:CreationDate>1089688069</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1090217680</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>E1CE524E-398A-42FF-ACD4-2491507531B1</a:ObjectID>
<a:Name>并发症</a:Name>
<a:Code>BFZ</a:Code>
<a:CreationDate>1090217680</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1090217680</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>8F0C6193-BF11-4EF5-B8AC-133D3288464A</a:ObjectID>
<a:Name>证候名称</a:Name>
<a:Code>ZHMC</a:Code>
<a:CreationDate>1083934497</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982254</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>EA4EAA01-F7B3-4C8F-AE82-251BE13084DD</a:ObjectID>
<a:Name>症状名称</a:Name>
<a:Code>ZZMC</a:Code>
<a:CreationDate>1083934497</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982254</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E7F69637-CDFE-454D-8956-D11F044AFE79</a:ObjectID>
<a:Name>原文_ID</a:Name>
<a:Code>YW_ID</a:Code>
<a:CreationDate>1087455127</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982254</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>C772C218-1CF1-4882-95DF-A1752F11CCC6</a:ObjectID>
<a:Name>出处信息</a:Name>
<a:Code>CCXX</a:Code>
<a:CreationDate>1087455143</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982254</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>8917581F-91FF-467A-BB78-35684FD43859</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1083934497</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982254</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>2DF39BB9-F51E-4553-AF2D-0F9985BBEF59</a:ObjectID>
<a:Name>编辑状态</a:Name>
<a:Code>BJZT</a:Code>
<a:CreationDate>1083934497</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982254</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>FAEDE679-2F51-4877-8091-61950582534A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1087525164</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525164</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>6A9D6CF7-55ED-4D69-920A-EA8A9E290E7D</a:ObjectID>
<a:Name>诊疗</a:Name>
<a:Code>C_LCZL</a:Code>
<a:CreationDate>1083933683</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089092014</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>4D318C86-7EBB-40E4-A078-B510B2D6C111</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1083934512</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525180</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>63BE16B0-6131-4875-AAA0-EC89B7D05B1F</a:ObjectID>
<a:Name>病证症名称</a:Name>
<a:Code>BZZMC</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982193</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>58012625-6C44-458C-8D2D-C4879B7302CF</a:ObjectID>
<a:Name>诊断指标分类</a:Name>
<a:Code>ZDZBFL</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089090634</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>A921E90D-615F-4143-93A2-4B58B161C4C2</a:ObjectID>
<a:Name>指标权重</a:Name>
<a:Code>ZBQZ</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982193</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>00655BB7-5ACF-4493-B2C4-F0B2759097BC</a:ObjectID>
<a:Name>指标项目</a:Name>
<a:Code>ZBXM</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089091293</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>1C5E658D-0CB4-476D-A5EA-C76B70F03E52</a:ObjectID>
<a:Name>疗效标准来源</a:Name>
<a:Code>LXBZLY</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089091950</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>9238B45B-B30A-448B-B763-19C7920A603B</a:ObjectID>
<a:Name>疗效标准</a:Name>
<a:Code>LXBZ</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089091950</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>991FCD85-0F00-4FA3-893C-1086127CB6C9</a:ObjectID>
<a:Name>诊断标准来源</a:Name>
<a:Code>ZDBZLY</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089092014</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>8B0F7B62-6ADC-414E-ADCF-49502B1853A4</a:ObjectID>
<a:Name>诊断仪器</a:Name>
<a:Code>ZDYQ</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982193</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>8AF026F2-9021-4607-AE77-FE440662049A</a:ObjectID>
<a:Name>中医诊断方法</a:Name>
<a:Code>ZYZDFF</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089092014</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>B151DB24-14B1-49B3-A4D0-F16179B82C59</a:ObjectID>
<a:Name>总有效率</a:Name>
<a:Code>ZYXL</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982193</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>3001D61D-D499-4859-B709-9EC7F582E99E</a:ObjectID>
<a:Name>原文_ID</a:Name>
<a:Code>YW_ID</a:Code>
<a:CreationDate>1087454124</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982193</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>D672A7BF-E129-41FB-A82B-8E3CB57D070C</a:ObjectID>
<a:Name>出处信息</a:Name>
<a:Code>CCXX</a:Code>
<a:CreationDate>1087454124</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982193</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>259A4E56-0333-4113-B011-670819A3EF57</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982193</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>F9E32779-8383-4EAA-828D-50A3FB5D7DFE</a:ObjectID>
<a:Name>编辑状态</a:Name>
<a:Code>BJZT</a:Code>
<a:CreationDate>1083934633</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982193</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>1FF0050F-1DB9-4F10-890A-D1A1EC521C75</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1087525180</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525180</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>328A0C99-BB4A-43FC-BB1B-550982AAFBF5</a:ObjectID>
<a:Name>实验检查</a:Name>
<a:Code>C_SYJC</a:Code>
<a:CreationDate>1083933684</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1088131855</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>6C4B2CB1-DE94-4B6C-A370-35491EB67741</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1084000096</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525188</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>BB7537AA-CDF9-4D9A-9079-CA7179C4A1DE</a:ObjectID>
<a:Name>检查项目</a:Name>
<a:Code>JCXM</a:Code>
<a:CreationDate>1084000096</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1088059710</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>59D30428-0700-4DB0-99A0-3FA57F03E86D</a:ObjectID>
<a:Name>检查时间</a:Name>
<a:Code>JCSJ</a:Code>
<a:CreationDate>1084000096</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982241</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>06F49A19-D933-4CB1-A2AC-85B5B21F2B3E</a:ObjectID>
<a:Name>变化指标</a:Name>
<a:Code>BHZB</a:Code>
<a:CreationDate>1084000096</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089092439</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>9789664C-87E2-4DAD-A650-2DB9C7905841</a:ObjectID>
<a:Name>观察分组</a:Name>
<a:Code>GCFZ</a:Code>
<a:CreationDate>1084000096</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089092439</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>BCACEC16-CCEB-4527-90E7-5E027D2B841B</a:ObjectID>
<a:Name>原文_ID</a:Name>
<a:Code>YW_ID</a:Code>
<a:CreationDate>1087454977</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982241</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>0C8FACB0-14B1-4D94-BFC5-A1A1FF60BE63</a:ObjectID>
<a:Name>出处信息</a:Name>
<a:Code>CCXX</a:Code>
<a:CreationDate>1087454977</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982241</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>3C185D81-93B6-4A67-BE97-5EDC5E6FBA6D</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1084000096</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982241</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>05351EED-AB5D-4747-BAE1-1DAEABD40924</a:ObjectID>
<a:Name>编辑状态</a:Name>
<a:Code>BJZT</a:Code>
<a:CreationDate>1084000096</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982241</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>3B9E91EF-E4F2-4E35-A28D-402946B73962</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1087525188</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525188</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>CE5B6000-3A22-42A2-A082-51272566B0F4</a:ObjectID>
<a:Name>针推疗法</a:Name>
<a:Code>C_ZTLF</a:Code>
<a:CreationDate>1083933685</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089176550</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>CF7EEB2E-C497-4B4E-9C13-A85ACC426A0E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1084000487</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525154</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>A7CC1F53-497D-4AD6-8D99-6D32A7B9EA17</a:ObjectID>
<a:Name>治疗步骤</a:Name>
<a:Code>ZLBZ</a:Code>
<a:CreationDate>1084000407</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525075</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>F0E070E7-7FD3-4FF0-B929-99D661453E62</a:ObjectID>
<a:Name>病证名称</a:Name>
<a:Code>BZMC</a:Code>
<a:CreationDate>1089176506</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089176506</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>F235746F-6086-40F0-83C7-52B82E170987</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>LB</a:Code>
<a:CreationDate>1084000407</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525075</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>C1F3DF73-4FB6-4F10-9E93-2D55C9454E02</a:ObjectID>
<a:Name>穴位信息</a:Name>
<a:Code>XWXX</a:Code>
<a:CreationDate>1084000407</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1088077785</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>D9458F93-FD0A-45E4-A3A2-414E45BDE9A5</a:ObjectID>
<a:Name>方法</a:Name>
<a:Code>FF</a:Code>
<a:CreationDate>1084000407</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982540</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>3225B9E2-22B8-4969-AB95-FD42E906D91E</a:ObjectID>
<a:Name>器械时间</a:Name>
<a:Code>QXSJ</a:Code>
<a:CreationDate>1084000407</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982540</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>FE5448C5-889F-4A06-A589-49CB5B23B45E</a:ObjectID>
<a:Name>手法</a:Name>
<a:Code>SF</a:Code>
<a:CreationDate>1084000407</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982540</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>644083BE-8372-48A1-8C88-49D326DE8ED9</a:ObjectID>
<a:Name>次数</a:Name>
<a:Code>CS</a:Code>
<a:CreationDate>1084000407</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1091091278</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>4AC4F251-183C-4508-AE02-61C9E7F58736</a:ObjectID>
<a:Name>经络</a:Name>
<a:Code>JL</a:Code>
<a:CreationDate>1084000407</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982540</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>4F2004D0-A6AC-498E-B1AC-4424CFF66D16</a:ObjectID>
<a:Name>治则</a:Name>
<a:Code>ZZ</a:Code>
<a:CreationDate>1084000407</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982540</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>A91B726E-286A-477D-9C1C-11450C09F641</a:ObjectID>
<a:Name>原文_ID</a:Name>
<a:Code>YW_ID</a:Code>
<a:CreationDate>1087524748</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982528</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>7AD9873C-094A-4381-9F84-186A7257EB12</a:ObjectID>
<a:Name>出处信息</a:Name>
<a:Code>CCXX</a:Code>
<a:CreationDate>1087524579</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982540</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>9F7ED641-BD3A-45BE-9BCE-94378B20BD1D</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1084000407</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982540</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>64723423-1E26-499E-BE70-8D5C0F87CF32</a:ObjectID>
<a:Name>编辑状态</a:Name>
<a:Code>BJZT</a:Code>
<a:CreationDate>1084000407</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982528</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>BC72BACA-4E89-4F01-B1E6-3DB42D044CBB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1087525154</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525154</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>67B24DC7-D21A-4815-B876-42B067F2A4F8</a:ObjectID>
<a:Name>药方疗法</a:Name>
<a:Code>C_YFLF</a:Code>
<a:CreationDate>1083933685</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089176474</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>8703EDD9-2F3D-4B6F-B356-FF7DC45811C5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1084000463</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525550</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>4BEB6FB1-84C1-459C-B2ED-222EF880A778</a:ObjectID>
<a:Name>治疗步骤</a:Name>
<a:Code>ZLBZ</a:Code>
<a:CreationDate>1084000610</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525540</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>9C4A24E8-4F6A-44A7-A0B4-618A1AAA42B3</a:ObjectID>
<a:Name>病证名称</a:Name>
<a:Code>BZMC</a:Code>
<a:CreationDate>1089176229</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089176229</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>52036A44-8EF2-4DC1-B076-03428D244911</a:ObjectID>
<a:Name>给药方式</a:Name>
<a:Code>GYFS</a:Code>
<a:CreationDate>1084000610</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982456</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>29C2508A-CDFF-45D1-A8DB-77228D6F0801</a:ObjectID>
<a:Name>药方名称</a:Name>
<a:Code>YFMC</a:Code>
<a:CreationDate>1084000610</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982456</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>80B26128-F5C5-4CD3-957B-AB520450C314</a:ObjectID>
<a:Name>药方剂型</a:Name>
<a:Code>YFJX</a:Code>
<a:CreationDate>1084000610</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982456</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>E252DC06-077A-4CD6-A502-C67D2BC9DB4B</a:ObjectID>
<a:Name>治则</a:Name>
<a:Code>ZZ</a:Code>
<a:CreationDate>1089092838</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089092838</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>A6B14A78-58F9-4774-809F-89B7F95B22B4</a:ObjectID>
<a:Name>药物信息</a:Name>
<a:Code>YWXX</a:Code>
<a:CreationDate>1084000610</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1088073278</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>244A366B-5D79-494F-AB49-18F42D75E69E</a:ObjectID>
<a:Name>原文_ID</a:Name>
<a:Code>YW_ID</a:Code>
<a:CreationDate>1087525254</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982456</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>2761E02B-215A-4F24-838E-708A0096CC06</a:ObjectID>
<a:Name>出处信息</a:Name>
<a:Code>CCXX</a:Code>
<a:CreationDate>1087525254</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982456</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>CAB11848-1686-4140-ABCD-8D4A8DE487CC</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1084000610</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982456</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>69A82A42-D1BA-489F-94C3-6CBC83103FA7</a:ObjectID>
<a:Name>编辑状态</a:Name>
<a:Code>BJZT</a:Code>
<a:CreationDate>1084000610</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982456</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o119">
<a:ObjectID>71B49F5C-1A8D-4AB6-9DFE-7E9259F2C4C8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1087525550</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525550</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o107"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o119"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>D3EC22A4-4AFF-433B-B921-405E4EFCC921</a:ObjectID>
<a:Name>其他方法</a:Name>
<a:Code>C_QTLF</a:Code>
<a:CreationDate>1083933686</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089176587</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o120">
<a:ObjectID>87DF89E3-49BA-4A37-BC8E-908731A1CF8C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525895</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>2FC23AC1-6FA3-4CE0-A71B-C14AB3615E09</a:ObjectID>
<a:Name>治疗步骤</a:Name>
<a:Code>ZLBZ</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525891</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>62A61773-4FBB-4C07-BB66-D7B7B49DEC8B</a:ObjectID>
<a:Name>病证名称</a:Name>
<a:Code>BZMC</a:Code>
<a:CreationDate>1089176577</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089176577</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>EE0FC5F3-A041-49F6-A7EB-1F3C6EFB33B8</a:ObjectID>
<a:Name>方法名称</a:Name>
<a:Code>FFMC</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1088073265</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>AA224291-D8CE-4D30-9197-D4C3EFB7DA63</a:ObjectID>
<a:Name>方法描述</a:Name>
<a:Code>FFMS</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1088073265</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>E70CD6E8-238A-404E-9EAE-7BAFC4427B0A</a:ObjectID>
<a:Name>治则</a:Name>
<a:Code>ZZ</a:Code>
<a:CreationDate>1089092961</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089092961</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>A1A31045-F2A3-45AC-AD7E-855AAA376C49</a:ObjectID>
<a:Name>原文_ID</a:Name>
<a:Code>YW_ID</a:Code>
<a:CreationDate>1087525715</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>012753DA-E831-4781-806A-73024A9CEA6F</a:ObjectID>
<a:Name>出处信息</a:Name>
<a:Code>CCXX</a:Code>
<a:CreationDate>1087525715</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>FC0BE469-D0A8-4D9E-A66A-AEAB9EF309EE</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>6C0DEFEA-F7B7-4C7E-AD61-ECF0EBDBD451</a:ObjectID>
<a:Name>编辑状态</a:Name>
<a:Code>BJZT</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o130">
<a:ObjectID>8E39429A-43F3-4F6B-B4DA-5C12772832C5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1087525895</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525895</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o120"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o130"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>4B8C14A5-9F3E-4A6F-8421-9A6D7D7225B0</a:ObjectID>
<a:Name>西药疗法</a:Name>
<a:Code>C_XYLF</a:Code>
<a:CreationDate>1083933686</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089693252</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o131">
<a:ObjectID>A5ABC51D-9BE3-4913-9F75-BF541692EC6F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525895</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>DC4CCF6C-A852-427A-844D-82C96DF74D25</a:ObjectID>
<a:Name>治疗步骤</a:Name>
<a:Code>ZLBZ</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525891</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>113F2DB2-8591-48A4-ABCA-9C842AF71CD8</a:ObjectID>
<a:Name>病证名称</a:Name>
<a:Code>BZMC</a:Code>
<a:CreationDate>1089176532</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089176532</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>F9D444A6-94F3-4703-873D-440EC2C9C47E</a:ObjectID>
<a:Name>给药方式</a:Name>
<a:Code>GYFS</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>8AACADAF-700F-4B49-8FC0-134DE84F1B43</a:ObjectID>
<a:Name>药物名称</a:Name>
<a:Code>YWMC</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>E2605207-C409-42CD-B808-FC39DED14946</a:ObjectID>
<a:Name>药物剂型</a:Name>
<a:Code>YWJX</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>5383B26D-89E0-45B0-B82F-6A4F137C1E2D</a:ObjectID>
<a:Name>给药时间</a:Name>
<a:Code>GYSJ</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>62DAF7BC-C4A7-4441-902C-59726C1804F8</a:ObjectID>
<a:Name>治疗原则</a:Name>
<a:Code>ZLYZ</a:Code>
<a:CreationDate>1089693197</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089693197</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>00D79AAB-B170-4556-91C0-5AFF10AFED70</a:ObjectID>
<a:Name>药物成分信息</a:Name>
<a:Code>YWCFXX</a:Code>
<a:CreationDate>1089693246</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089693246</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>4414274B-EA97-4DD8-A47C-F7FF193D5CF7</a:ObjectID>
<a:Name>原文_ID</a:Name>
<a:Code>YW_ID</a:Code>
<a:CreationDate>1087525715</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o141">
<a:ObjectID>E8DFC15A-2E3F-4B6A-9B40-4DC59989A953</a:ObjectID>
<a:Name>出处信息</a:Name>
<a:Code>CCXX</a:Code>
<a:CreationDate>1087525715</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o142">
<a:ObjectID>86119D18-EFBB-4B1B-86B6-773BCF468E1C</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>C30D58F8-CA89-4508-8623-FE2BFF0166F6</a:ObjectID>
<a:Name>编辑状态</a:Name>
<a:Code>BJZT</a:Code>
<a:CreationDate>1084000716</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087982290</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o144">
<a:ObjectID>10B2E3E2-46CB-4D31-A413-928F2B331C09</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1087525895</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525895</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o131"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o144"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>6E6F8E3E-07A0-4A17-B984-10C3E6A0E83F</a:ObjectID>
<a:Name>临床研究图片</a:Name>
<a:Code>PIC_LCYJ</a:Code>
<a:CreationDate>1083933683</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089183607</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o145">
<a:ObjectID>E0A74264-4C98-465E-820B-F300FBF609C5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1083934497</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525164</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o146">
<a:ObjectID>E49A19D4-1068-4FF1-AA0A-5A98333F848D</a:ObjectID>
<a:Name>临床研究ID</a:Name>
<a:Code>LCYJ_ID</a:Code>
<a:CreationDate>1083934497</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089179930</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o147">
<a:ObjectID>6B8C0029-472E-4FC3-9382-EFADBD309AA5</a:ObjectID>
<a:Name>临床研究名称</a:Name>
<a:Code>LCYJMC</a:Code>
<a:CreationDate>1083934497</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089179608</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o148">
<a:ObjectID>4D26B179-DE4A-4C8A-9E39-3E65BBFBDEFE</a:ObjectID>
<a:Name>页号</a:Name>
<a:Code>PICNO</a:Code>
<a:CreationDate>1083934497</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089183676</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o149">
<a:ObjectID>2934A36D-B213-4C48-8CCF-26644EC341EC</a:ObjectID>
<a:Name>PIC</a:Name>
<a:Code>PIC</a:Code>
<a:CreationDate>1087455127</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089179930</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>BLOB</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o150">
<a:ObjectID>732D7DDC-4142-4CB2-9471-C6AEDB18F130</a:ObjectID>
<a:Name>出处</a:Name>
<a:Code>CHUCHU</a:Code>
<a:CreationDate>1089183607</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1089183607</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o151">
<a:ObjectID>F58FC55C-E681-4690-9D62-89C48B1086FF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1087525164</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1087525164</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o145"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o151"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o152">
<a:ObjectID>D8F4F481-A914-41DC-8987-46ED1C64480E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1083931082</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1083931082</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o153">
<a:ObjectID>04447571-50C4-4DCB-BD51-DF4390FBF200</a:ObjectID>
<a:Name>ORACLE Version 9i</a:Name>
<a:Code>ORACLE 9i</a:Code>
<a:CreationDate>1083931112</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1083931112</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracle9i.xdb</a:TargetModelURL>
<a:TargetModelID>3E8F8E9F-E620-43CE-A6A6-E985A9955B2D</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>